kind: Pod
apiVersion: v1
metadata:
  name: qat-dpdk-test-compress-perf
spec:
  containers:
  - name: compress-perf
    image: intel/crypto-perf:0.34.1
    imagePullPolicy: IfNotPresent
    env:
    - name: TESTCMD
      value: "compress"
    - name: PTEST
      value: "--driver-name compress_qat --input-file /var/data/file.txt --seg-sz 8192 --compress-level 1:1:9 --num-iter 10 --extended-input-sz 1048576 --max-num-sgl-segs 16 --huffman-enc fixed"
    volumeMounts:
    - mountPath: /dev/hugepages
      name: hugepage
    - mountPath: /var/run/dpdk
      name: dpdk-runtime
    - mountPath: /var/data/
      name: testfile
    resources:
      requests:
        cpu: "3"
        memory: "128Mi"
        qat.intel.com/dc: '4'
        hugepages-2Mi: "128Mi"
      limits:
        cpu: "3"
        memory: "128Mi"
        qat.intel.com/dc: '4'
        hugepages-2Mi: "128Mi"
    securityContext:
      readOnlyRootFilesystem: true
      allowPrivilegeEscalation: false
      capabilities:
        add:
          ["IPC_LOCK"]
  restartPolicy: Never
  volumes:
  - name: dpdk-runtime
    emptyDir:
      medium: Memory
  - name: hugepage
    emptyDir:
      medium: HugePages
  - name: testfile
    configMap:
      name: test-data
