apiVersion: v1
kind: Service
metadata:
  name: pccs-service
spec:
  selector:
    trustedservices.intel.com/cache: pccs
  ports:
  - name: pccs
    protocol: TCP
    port: 8042
    targetPort: pccs-port
