apiVersion: deviceplugin.intel.com/v1
kind: DlbDevicePlugin
metadata:
  name: dlbdeviceplugin-sample
  # example apparmor annotation
  # see more details here:
  #  - https://kubernetes.io/docs/tutorials/clusters/apparmor/#securing-a-pod
  #  - https://github.com/intel/intel-device-plugins-for-kubernetes/issues/381
  # annotations:
  #   container.apparmor.security.beta.kubernetes.io/intel-dlb-plugin: unconfined
spec:
  image: intel/intel-dlb-plugin:0.30.0
  initImage: intel/intel-dlb-initcontainer:0.30.0
  logLevel: 4
  nodeSelector:
    intel.feature.node.kubernetes.io/dlb: 'true'
