apiVersion: v1
kind: Pod
metadata:
  name: dsa-dml-demo
  labels:
    app: dsa-dml-demo
spec:
  containers:
  - name: dsa-dml-demo
    image: intel/accel-config-demo:devel
    command: [ "/bin/bash", "-c", "/usr/local/bin/dml-test.sh" ]
    imagePullPolicy: IfNotPresent
    resources:
      limits:
        dsa.intel.com/wq-user-dedicated: 1
        # In kernels 5.13-5.17, ENQCMD is disabled (is to be reinstated in 5.18)
        # iaa.intel.com/wq-user-shared: 1
  restartPolicy: Never
