apiVersion: batch/v1
kind: Job
metadata:
  name: npu-workload
spec:
  template:
    metadata:
      labels:
        app: example-job
    spec:
      containers:
      - image: intel/intel-npu-demo:devel
        name: workload
        resources:
          limits:
            npu.intel.com/accel: 1
      restartPolicy: Never
  backoffLimit: 4
