kind: Pod
apiVersion: v1
metadata:
  name: openssl-qat-engine
  labels:
    app: openssl-qat-engine
spec:
  containers:
  - name: openssl-qat-engine
    image: intel/openssl-qat-engine:0.26.1
    imagePullPolicy: IfNotPresent
    command: [ "cpa_sample_code", "runTests=4", "signOfLife=1" ]
    securityContext:
      capabilities:
        add:
          ["IPC_LOCK"]
    resources:
      limits:
        qat.intel.com/cy: 1
  restartPolicy: Never
