kind: Pod
apiVersion: v1
metadata:
  name: openssl-qat-engine
spec:
  containers:
  - name: openssl-qat-engine
    image: intel/openssl-qat-engine:devel
    imagePullPolicy: IfNotPresent
    command: [ "openssl", "speed", "-engine", "qatengine", "-elapsed", "-async_jobs", "72", "rsa2048"]
    resources:
      limits:
        qat.intel.com/cy: '1'
