apiVersion: v1
kind: Pod
metadata:
  name: test-fpga-region
spec:
  containers:
  - name: test-container
    image: ubuntu-demo-opae:devel
    imagePullPolicy: IfNotPresent
    command: ["sh", "/usr/bin/test_fpga.sh"]
    securityContext:
      capabilities:
        add:
          [IPC_LOCK]
    resources:
      limits:
        fpga.intel.com/arria11-nlb3: 1
        cpu: 1
        hugepages-2Mi: 20Mi

  restartPolicy: Never
