apiVersion: v1
kind: Pod
metadata:
  name: test-fpga-preprogrammed
spec:
  containers:
  - name: test-container
    image: intel/opae-nlb-demo:0.24.0
    imagePullPolicy: IfNotPresent
    securityContext:
      capabilities:
        add:
          [IPC_LOCK]
    resources:
      limits:
        fpga.intel.com/arria10.dcp1.2-nlb3-preprogrammed: 1
        cpu: 1
        hugepages-2Mi: 20Mi

  restartPolicy: Never
