apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - ../fractional_resources
configMapGenerator:
- name: fakedev-config
  files:
  - fakedev-config.json
patches:
  - fake-device-volumes.yaml
  - generate-fake-devices.yaml
  # NFD feature file changes is obsolete after GPU plugin moves away from NFD hooks
  # https://github.com/kubernetes-sigs/node-feature-discovery/issues/856
  - del-intel-gpu-initcontainer.yaml
  - add-nfd-feature-file.yaml
